'''
#PROGRAM TO PRINT  count of PRIMES FROM 1 TO N
import math
seive=[]
n=int(input())
count=0
n=n+1
for i in range(0,n):
    seive.append(1)
x=int(math.sqrt(n))
for i in range(2,x+1):
    if seive[i]==1:
        for j in range(i*i,n,i):
            seive[j]=0

for i in range(2,n):
    if seive[i]==1:
        count=count+1
print(count)

output:
10
4

=================== RESTART: C:/Users/S ANUPAMA/primeclass.py ==================
50
15

=================== RESTART: C:/Users/S ANUPAMA/primeclass.py ==================
20
8
