#PROGRAM TO PRINT  sum of PRIMES from 1 to n
import math
seive=[]
n=int(input())
sum=0
n=n+1
for i in range(0,n):
    seive.append(1)
x=int(math.sqrt(n))
for i in range(2,x+1):
    if seive[i]==1:
        for j in range(i*i,n,i):
            seive[j]=0

for i in range(2,n):
    if seive[i]==1:
        sum=sum+i
print(sum)

output:
=================== RESTART: C:/Users/S ANUPAMA/primeclass.py ==================
10
17

=================== RESTART: C:/Users/S ANUPAMA/primeclass.py ==================
15
41
